# MyStyle

./: funny_photobooth.jks  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/mystyle/: AlbumActivtiy.java  AlbumPhoto.java  App.java  CreateAdView.java  Dashboard.java  EventListModel.java  FacebookAlbumPojo.java  FacebookFeedModel.java  FacebookPojo.java  ImageFragment.java  ImageIds.java  ImageScreenActivity.java  ImagesList.java  PhotoPojo.java  RotateActivity.java  Settings.java  getImageAdapterHori.java  getImageAdapterVert.java
app/src/main/java/com/ar/photobooth/: AlbumActivtiy.java  AlbumPhoto.java  App.java  (+21 more)
app/src/main/res/drawable/: btn_back.xml  btn_selected.xml  btn_selecter.xml  ic_save_black.xml  main_background.xml  save_back_disable.xml  save_back_enable.xml  save_selector.xml
app/src/main/res/layout/: activity_editor.xml  activity_facebook_albums.xml  activity_facebook_photos.xml  activity_gallery.xml  activity_main.xml  activity_settings.xml  activity_show_saved_image.xml  dialog_crop_zoom_image.xml  editor.xml  image_crop_and_zoomer.xml  image_fragment.xml  imagescreen.xml  login.xml  my_adapter.xml  photos.xml  row.xml  row_albums.xml  row_fb_photes.xml  row_saved_image.xml  row_show_selection_icons.xml  settingspage.xml  sharelayout.xml  show_image_first.xml  show_select_image_first.xml  showsavedimage.xml  table_portrait.xml  viewpager.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simple-fb/: build.gradle
(+46 files in other folders)
