<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context="com.ar.mystyle.activities.FacebookAlbumsActivity">
    <com.ar.mystyle.view.MyTextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/dark_green"
        android:textSize="@dimen/heading_text_size"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:text="Select Facebook Album"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_green"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_album"
    android:layout_below="@+id/heading"
    android:layout_width="match_parent"
    android:layout_above="@+id/adView"
    android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
       android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
