<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.naver.android.helloyako.imagecrop.view.ImageCropView
            xmlns:imagecrop="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            imagecrop:setInnerGridMode="on"
            imagecrop:gridInnerStroke="1dp"
            imagecrop:gridInnerColor="#66ffffff"
            imagecrop:setOuterGridMode="on"
            imagecrop:gridOuterStroke="1dp"
            imagecrop:gridOuterColor="#ffffff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.ar.mystyle.custom.MyButton
                android:id="@+id/btn_done"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_back"
                android:textColor="@color/text_blue"
                android:textSize="20sp"
                android:text="Done"/>
            <com.ar.mystyle.custom.MyButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_back"
                android:textColor="@color/text_blue"
                android:textSize="20sp"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
