<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.naver.android.helloyako.imagecrop.view.ImageCropView
        xmlns:imagecrop="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        imagecrop:setInnerGridMode="on"
        imagecrop:gridInnerStroke="1dp"
        imagecrop:gridInnerColor="#66ffffff"
        imagecrop:setOuterGridMode="on"
        imagecrop:gridOuterStroke="1dp"
        imagecrop:gridOuterColor="#ffffff"/>
    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Done"/>
</RelativeLayout>