<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="Thanks for Zonbiefying. Share your creation for more fun."
        android:textColor="#ffff"
        android:textSize="15dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:background="#006699" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="Share Via"
            android:textAlignment="gravity"
            android:textColor="#ffff"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/facebooklayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/fb" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:background="#006699" />

        <ImageView
            android:id="@+id/twiter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/twitter" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:background="#006699" />

        <ImageView
            android:id="@+id/other"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/share_icon" />
    </LinearLayout>

</LinearLayout>